[sim_calibration_dataset_em]
cores=10
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/calibration/em/
eta_min=1.7
eta_max=2.8
filter_deposited=True
num-simulations-per-file=20
num-simulations=200
pdgid=22
simtype=singlepart_face
calo=v3

[sim_calibration_dataset_had]
cores=10
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/calibration/had/
eta_min=1.7
eta_max=2.8
filter_deposited=True
num-simulations-per-file=20
num-simulations=200
pdgid=211
simtype=singlepart_face
calo=v3

[sim_singleparts_with_decays]
pdgid=11,22,211,111,15
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/singles_with_decays
eta_min=1.4
eta_max=3.1
filter_deposited=True
num-simulations-per-file=20
num-simulations=200
simtype=singlepart
calo=v3

[test_limits_low]
cores=5
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/limits_test/em
eta_min=1.99
eta_max=2.01
filter_deposited=True
num-simulations-per-file=100
num-simulations=100
pdgid=22
simtype=singlepart_face
calo=v3
; These two are in MeV
calo_min_kinetic_energy=0.01e-6
world_min_kinetic_energy=0.1e-6
; These two are in ns
calo_max_time=1e7
world_max_time=1e7
; These two are in GeV
energy_min=99
energy_max=101

[test_sensor_thickness_02]
cores=5
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/02_thickness/sensor_thickness_02
eta_min=1.99
eta_max=2.01
filter_deposited=True
num-simulations-per-file=100
num-simulations=100
pdgid=22
simtype=singlepart_face
calo=v3
sensor_thickness=0.0002
; These two are in GeV
energy_min=99
energy_max=101

[test_sensor_thickness_04]
cores=5
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/02_thickness/sensor_thickness_04
eta_min=1.99
eta_max=2.01
filter_deposited=True
num-simulations-per-file=100
num-simulations=100
pdgid=22
simtype=singlepart_face
calo=v3
sensor_thickness=0.0004
; These two are in GeV
energy_min=99
energy_max=101


[test_sensor_thickness_06]
cores=5
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/02_thickness/sensor_thickness_06
eta_min=1.99
eta_max=2.01
filter_deposited=True
num-simulations-per-file=100
num-simulations=100
pdgid=22
simtype=singlepart_face
calo=v3
sensor_thickness=0.0006
; These two are in GeV
energy_min=99
energy_max=101


[test_sensor_thickness_08]
cores=5
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/02_thickness/sensor_thickness_08
eta_min=1.99
eta_max=2.01
filter_deposited=True
num-simulations-per-file=100
num-simulations=100
pdgid=22
simtype=singlepart_face
calo=v3
sensor_thickness=0.0008
; These two are in GeV
energy_min=99
energy_max=101

[test_v4_d1]
cores=5
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/v4detector/d1
eta_min=1.99
eta_max=2.01
filter_deposited=True
num-simulations-per-file=100
num-simulations=200
pdgid=22
simtype=singlepart_face
calo=v4
sensor_thickness=0.0002
; These two are in GeV
energy_min=99
energy_max=101

[sim_calibration_dataset_em_v4]
cores=10
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/calibration/v4/em/
eta_min=1.7
eta_max=2.8
filter_deposited=True
num-simulations-per-file=20
num-simulations=200
pdgid=22
simtype=singlepart_face
calo=v4

[sim_calibration_dataset_had_v4]
cores=10
outpath=/eos/home-s/sqasim/Datasets/b4toys/run3/calibration/v4/had/
eta_min=1.7
eta_max=2.8
filter_deposited=True
num-simulations-per-file=20
num-simulations=200
pdgid=211
simtype=singlepart_face
calo=v4


